<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADF5F378"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imgbtn_Main"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/padding1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageButton
            android:id="@+id/imgbtn_BestWord"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="#49BFF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bestword"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageButton
            android:id="@+id/imgbtn_Community"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="#49BFF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/community"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageButton
            android:id="@+id/imgbtn_BookRecommend"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="@drawable/padding2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book_recommend"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="582dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.925">

            <TextView
                android:id="@+id/Txt_Main_bw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="32dp"
                android:text="오늘의 명언"
                android:textColor="#41DADA"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/Txt_Main_br"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSaying"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="89dp"
                android:text="도서 추천"
                android:textColor="#41DADA"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="470dp" />

            <TextView
                android:id="@+id/tvSaying"
                android:layout_width="338dp"
                android:layout_height="102dp"
                android:layout_below="@+id/Txt_Main_bw"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="7dp"
                android:background="#5D5F5D"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvSaying"
                android:layout_alignRight="@+id/tvSaying"
                android:layout_alignBottom="@+id/tvSaying"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>