<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADF5F378"
    tools:context=".MainActivity">

//상단 메뉴구성(상단바)
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imgbtn_Main"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/padding1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentLeft="true" />


        <ImageButton
            android:id="@+id/imgbtn_BestWord"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="#49BFF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bestword"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageButton
            android:id="@+id/imgbtn_Community"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="#49BFF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/community"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageButton
            android:id="@+id/imgbtn_BookRecommend"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="@drawable/padding2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book_recommend"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


// 중단부 화면구성(명언 출력)
    <LinearLayout
        android:id="@+id/linearLayout_Mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:weightSum="1"
        android:orientation="vertical">

        //오늘의 명언
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Txt_Main_bw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="오늘의 명언"
                android:textColor="#41DADA"
                android:textSize="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        //명언 내용
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#5d5e5d"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSaying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        //명언 한 철학자 이름
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#5d5e5d"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="- TextView"
                android:gravity="right"
                android:layout_marginEnd="30dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="30dp" />
        </LinearLayout>


    //하단부 화면구성(책 추천)


            //도서 추천 제목
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".05"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Txt_Main_br"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="도서 추천"
                    android:textColor="#41DADA"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".65"
               android:orientation="vertical">

                //책 표지
                <ImageView
                    android:id="@+id/mbimageView"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginLeft="20dp" />

            //책 이름
            <TextView
                android:id="@+id/tvmbname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            //책 저자
                <TextView
                    android:id="@+id/tvmwriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@+id/tvmbname"
                    android:text="TextView" />

            //책 출판사
            <TextView
                android:id="@+id/tvmpublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvwriter"
                android:text="TextView" />

            //책 가격
            <TextView
                android:id="@+id/tvmprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>