<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADF5F378"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <ImageButton
            android:id="@+id/imgbtn_Main"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/padding1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />
        <ImageButton
            android:id="@+id/imgbtn_BestWord"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="#49BFF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bestword"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />
        <ImageButton
            android:id="@+id/imgbtn_Community"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="#49BFF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/community"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="16dp" />
        <ImageButton
            android:id="@+id/imgbtn_BookRecommend"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="@drawable/padding2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book_recommend"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            //오늘의 명언
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp">
            <TextView
                android:id="@+id/Txt_Main_bw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 명언"
                android:textColor="#41DADA"
                android:textSize="20dp"/>
            </LinearLayout>

            //명언 내용
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight=".2">
            <TextView
                android:id="@+id/tvSaying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5D5F5D"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />
        </LinearLayout>

            //명언 한 사람
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_weight=".05">
            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:background="#5D5F5D"
                android:text="TextView   "
                android:textColor="#FFFFFF" />
        </LinearLayout>

            //도서 추천
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight=".1">
            <TextView
                android:id="@+id/Txt_Main_br"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="도서 추천"
                android:textColor="#41DADA"
                android:textSize="20dp" />
        </LinearLayout>

            //도서 표지
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight=".3">
            <ImageView
                android:id="@+id/mbimageView"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Txt_Main_br"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

            //도서 명
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight=".1">
            <TextView
                android:id="@+id/tvmbname"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mbimageView"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

            //도서 저자
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight=".05">
            <TextView
                android:id="@+id/tvmwriter"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmbname"
                android:text="TextView" />
        </LinearLayout>

            //도서 출판사
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight=".05">
            <TextView
                android:id="@+id/tvmpublisher"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmwriter"
                android:text="TextView" />
        </LinearLayout>

            //도서 가격
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:layout_weight=".05">
            <TextView
                android:id="@+id/tvmprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmpublisher"
                android:text="TextView" />
        </LinearLayout>
        </LinearLayout>
</android.support.constraint.ConstraintLayout>