<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADF5F378"
    tools:context=".BookRecommend">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/br_imgbtn_Main"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/padding1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageButton
            android:id="@+id/br_imgbtn_BestWord"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="#49BFF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bestword"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageButton
            android:id="@+id/br_imgbtn_Community"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="#49BFF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/community"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageButton
            android:id="@+id/br_imgbtn_BookRecommend"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:background="@drawable/padding2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book_recommend"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="582dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>